spring.datasource.url=jdbc:mysql://8.130.212.116:3314/MyDemo
spring.datasource.username=sc
spring.datasource.password=Vmaker@lindaihai888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8080
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/*.xml


#logging.level.org.springframework.integration= trace
#logging.level.org.springframework.integration.mqtt= trace
# mqtt
#mqtt.url=tcp://8.130.212.116:1883
#mqtt.username=admin
#mqtt.password=abc123456
#mqtt.client-id=java-backend-${random.value}
#mqtt.pub-topic=app/ctrl
#mqtt.sub-topic=Test,app/status